{
  "name": "markup",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Bohdan Simianyk",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-watch": "^4.3.8"
  }
}
